* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container {
	display: grid;
	grid-template-areas:
	'header header header header header header header header header'
	'nav nav nav nav nav nav nav nav nav'
    'main main main main main main main main main'
    'footer footer footer footer footer footer footer footer footer';
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgba(173, 137, 67, 0.7);
}
body {
	width: 100%;
	font-style: oblique; 
	font-size: 20px;
	background-color: rgba(155, 131, 85, 0.5);
}
header {
	grid-area: header;
	display: flex;
	justify-content: space-between;
	padding: 1em 6px;
	height: 150px;
}
main {
	grid-area: main;
}
iframe {
	width: 100%;
	height: 100vh;
}
footer {
	grid-area: footer;
}
.messBienvenue {
	display: flex;
	flex-direction: column;
}
 h1 {
    text-align: center;
	word-spacing: 20px;
	color: #fff;
	font-size: 60px;
	margin-top: 1%;
}
.messBienvenue p {
	text-align: center;
	color: black;
	font-size: 35px;
}
.dateLocale {
	text-align: center;
	color: black;
	font-size: 20px;
}
#menu_G {
	color: #fff;
	font-size: 20px;
	z-index: 1;
}
#menu_G ul::after {
    content: "";
    display: table;
    clear: both;
}
#menu_G a {  
	display: flex;
    flex: 0 0 100px;
	text-decoration: none;
	border-bottom: 2px solid black;
	padding: 5px;
	margin-bottom: 25%;
	border-color: #323d3c;
	border-radius: 10px;
	background-color: #323d3c;
	color: #fff;
	font-size: 20px;
	text-decoration: none;
}
#menu_G .deroulant li a {
	background: none;
	border: none;
	color: #fff;
}
#menu_G .deroulant li a:hover {
	color: #2ba1c5;
}
#menu_G a:hover {
	color: #82a725;
}
#menu_G > ul:hover .sous{
    display: block;
    background-color: rgba(46, 39, 25, 0.8);
}
#menu_D a:hover {
	color: #82a725;
}
#menu_D {
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	color: #cacbcb;
	font-size: 20px;	
}
#menu_D a {
	display: block;
	text-decoration: none;
	border-bottom: 2px solid black;
	padding: 5px;
	border-color: #323d3c;
	border-radius: 10px;
	background-color: #323d3c;
	color: #fff;
	font-size: 20px;
	text-decoration: none;
}
nav {
	grid-area: nav;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	position: relative;
	background-color:  #fff;
	padding-top: 15px;
	padding-bottom: 15px;
}
/*nav ul::after {
    content: "";
    display: table;
    clear: both;
}*/
nav a {
	display: inline;
	text-decoration: none;
	padding: 6px;
	border-color: #323d3c;
	border-radius: 10px;
	background-color: #323d3c;
	color: #fff;
	font-size: 20px;
	text-decoration: none;
}
nav a:hover {
	color: #82a725;
}
/*nav > ul :hover .sous{
    display: block;
    background-color: rgba(46, 39, 25, 0.8);
}*/
.sous li {
	  margin-bottom: 18%;
}
.sous {
    display: none;
    position: absolute;
}
.deroulant {
	display: inline;
	text-align: center;
}
.deroulant li {
	display: block;
}
.deroulant li a {
	background: none;
	border: none;
	color: #fff;
}
.deroulant li a:hover {
	color: #2ba1c5; 
}
ul li {
	list-style-type: none;
}
ul {
	margin: 0%;
}
footer {
    display: flex;
	justify-content: space-evenly;
	align-items: center;
}
#contact_inf {
    word-spacing: 25px;
}
#contact_inf li {
	display: inline;
}
#contact_inf a {
	padding: 6px;
	border-color: #323d3c;
	border-radius: 10px;
	background-color: #323d3c;
	color: #fff;
	font-size: 20px;
	text-decoration: none;
}
.boutonContact {
	padding: 6px;
	border-color: #323d3c;
	border-radius: 10px;
	background-color: #323d3c;
	color: #fff;
	font-size: 20px;
	text-decoration: none;
}
.boutonContact:hover {
    color: #82a725;
}
#contact_inf a:hover {
	color: #82a725;
}
#contact_inf ul {
	margin-top: 20px;
	margin-bottom: 20px;
}
.mainAcceuil {
	background-color: #af937c;
	padding-top: 20px;
	padding: 20px;	
}
.galerie1 {
	display: flex;
}
.galerie2 {
	display: flex;
}
.cardSnow {
	margin-right: 8px;
	padding-top: 23px;
}
.cardSurf {
	margin-left: 8px;
	padding-top: 23px;
}
.titlePaddle {
	margin-top: 8px;
}
.cardPaddle {
	margin-left: 8px;
	padding-top: 23px;
}
.cardSkate {
	margin-right: 8px;
	padding-top: 23px;
}
.instaLogo {
	float: right;
} 
a:hover {
	color: #82a725;
}
.infoLegales {
	word-spacing: 5px;
}
.copy {
	word-spacing: 5px;
}
.propos {
	word-spacing: 5px;
}
#menu_D .instaLogo {
	background-color: inherit;
	border-color: inherit;
    border-radius: inherit;
    border-bottom: inherit;
}
.articleFaq p {
	border: solid #fff;
	border-radius: 18px;
	background-color: #fff;
	font-size: 20px;
	line-height: 1.2;
	color: #323d3c;
	font-weight: bold;
	padding: 10px;
}
.titreFaq {
	padding: 10px;
}
.articlePropos  p {
	border: solid #fff;
	border-top-right-radius: 24px;
	border-bottom-left-radius: 24px;
	background-color: #fff;
	font-size: 25px;
	line-height: 1.2;
	color: #323d3c;
	font-weight: bold;
	padding: 20px;
	text-align: justify;
}
article {
    text-align: center;	
    margin-bottom: 15px;
    background-color: #fff;
    border-radius: 20px; 
    padding: 5px;
    box-shadow: #8e7159 8px 8px 8px 8px;
}
.mainFaq {
	background-color: #ffe1a5;
}
.titrePropos {
	margin-top: -36px;
	margin-bottom: 20px;
}
.paraghformmatos {
	width: 60%;
	margin: 0 auto;
}
.paraghformmatos fieldset {
	background-color:  #ffe1a5;
}
.titrematos p {
	display: flex;
	justify-content: space-between;
}
.pseudomatos p {
    display: flex;
	justify-content: space-between;
}
.imagematos p {
    display: flex;
	justify-content: space-between;
}
.prixmatos p {
    display: flex;
	justify-content: space-between;
}
.cdpostalmatos p {
	display: flex;
	justify-content: space-between;
}
.villematos p {
    display: flex;
	justify-content: space-between;
}
.telmatos p {
    display: flex;
	justify-content: space-between;
}
.emailmatos p {
	display: flex;
	justify-content: space-between;
}
.categoriematos p {
	display: flex;
	justify-content: space-between;
}
.descriptionmatos p {
	display: flex;
	flex-direction: column;
    align-items: center;
}

