<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="sublime text">
	<meta name="robots" content="all">
	<meta name="author" content="Kevin Capoccetti">
	<meta name="keywords" content="Skate, Snowboard, Surf, Paddle, Dépot-vente, Skateshop, Sport de glisse.">
	<meta name="description" content="Ce site est le repère de tout les amoureux de skate, de surf, de snowboard et paddle désireux de trouver du materiel de qualité et à faible côut. Il sagit ni plus ni moins d'un depot vente en ligne stylé et fait pour et par un rider.">

  <link rel="stylesheet" type="text/css" href="./style/style.css">
  <link rel="stylesheet" type="text/css" href="./style/formStyle.css">
  <link rel="stylesheet" href="./style/media.css">
   <title>Ride now</title>
</head>
<body>
<div class="container">

<!--********Début de mon menu*********-->
<header><!--Début menu guauche-->
 <div id="menu_G">
  <ul>
   <li class="deroulant"><a href="index.php">Accueil</a></li>
  </ul> 
 </div>
 <h1>RIDE NOW</h1>
<!--Le menu guache contient le bouton renvoyant à la page d'accueil.-->

<!--Le menu droit contient un lien vers un F.A.Q.-->
<div id="menu_D">
  <ul>
    <li><a href="https://www.instagram.com/zampakuto/" target="blank" class="instaLogo"><img src="images/insta.png" width="70px" alt="logo_instagram"></a></li><!--Lien menant à un compte instagram dédié.-->
  </ul>  
</div>
<!--Fin de mon menu_D-->
</header>
<!--**********Fin de mon (MENU)**********-->
<main class="mainPropos">
  <h1 class="titrePropos">&Agrave propos de moi:</h2>
  <div class="articlePropos">
    <p>
    Bonjour et bienvenue sur Ride Now.
    Je suis Kevin Capoccetti le fondateur de se site web et dans cette article je fait un petit résumé de mon parcour, mes passions, ce qui ma motivé à construire ce site et pourquoi je l'ai fait.<br/><br/>
    J'ai eu un parcour professionel tres varier en passant de jardinier, plombier ou encore mécanicien automobile pour finalement trouver ma voie dans le développement web. Les langages informatiques m'ont toujours fasciné et s'est en autodidacte que j'ai finalement commencer à me former à ce formidable  métier qu'est le développement web.<br/><br/>
    Evidemment si j'ai réalisé ce projet ce n'est pas par rapport à mon métier mais parceque je suis également passionné de sport de glisse depuis mon enfance et pratique le skate, le snowboard ainsi que le paddle assez régulièrment. Ces discipline sont pour moi plus qu'une fa&ccedilon d'ameliorer sa condition physique mais surtout une fa&ccedilon de vivre.<br/><br/>
    Comme beaucoup de rider, l'orsque j'ai commencer ces differentes activités je n'avais pas forcement le materiel necessaire à ces pratiques ni le budget pour concrétiser mes projets de glisse. Alors je me suis demander pourquoi il y avait tant de platformes qui propose des produits neufs et hors de prix alors que nous avons presques tous des planches, des trucks, des roues, des housses, et autres materiels à la cave ou dans les placards que nous n'utilsons plus car nous les avons deja remplacer. Ces pourquoi j'ai penser qu'il fallait rendre ses sport plus accessible et plus visible pour non seulement démocratiser nos disciplines mais aussi nous permettre à nous de trocqué ou vendre plus facilement notre matos encore en bonne état et cela nous permet également d'agrandir notre communauté de rider et de s'entre-aider. En conclusion si j'ai réaliser ce site web s'est dans l'espoir que nous puissions mieux consommer et surtout le faire entre nous et dans un esprit de convivialié.<br>
    Bon ride à tous.
    </p>
  </div>      
</main>
<!--******Fin de mon (MAIN)******-->
<!--************Début footer***************-->
<footer>
  <div class="formContact"><!--Début de formulaire de contact.-->
  <section class="paraghform">
      <fieldset>
        <form action="" method="post">
                <div class="mail">
                    <p><label for="mail">Mail:</label>
                    <span class="asterix">*</span><input type="text" placeholder="Email" length="28" id="mail" class="mail" name="recupInfo" value=""></p>
                </div>
                <div class="nom">
                    <p><label for="nom">Nom:</label>
                    <span class="asterix">*</span><input type="text" autofocus placeholder="Votre mail" length="28" id="nom" class="nom" name="recupInfo" value=""></p>
                </div>
                <div class="prenom">
                    <p><label for="prenom">Prénom:</label>
                    <span class="asterix">*</span><input type="text" placeholder="Prenom" length="28" id="prenom" class="prenom" name="recupInfo" value=""></p>
                </div>
                <div class="commentaireForm">
                    <p><label for="commentaireForm">Commentaires:</label>
                    <textarea class="commentaireForm" id="commentaireForm" cols="20" rows="6" name="commentaire" type="text" placeholder="Observation" value=""></textarea></p>
                </div>
                <div class="boutonForm">
                    <input type="submit" class="boutonF1" id="boutonContact2" name="submitContact" value="VALIDER">
                    <input type="reset" class="boutonF2" id="boutonF2" name="reset" value="ANNULER">
                </div>
        </form>
      </fieldset>
  </section>     
</div><!--in de formulaire de contact.-->
  <div id="contact_inf">
    <ul>
      <li class="copy">&copy Kevin Capoccetti</li>
      <li class="boutonContact">Contact</li>
      <li><a href="#" class="infoLegales">Information légales</a></li>
    </ul>
</div>
</footer>
<!--************Fin de mon (FOOTER)*************-->
</div>
<script src="jQuery.js"></script>
<script src="main.js" ></script>
</body>
</html>