<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="sublime text">
    <meta name="robots" content="all">
    <meta name="author" content="Kevin Capoccetti">
    <meta name="keywords" content="Skate, Snowboard, Surf, Paddle, Dépot-vente, Skateshop, Sport de glisse.">
    <meta name="description" content="Ce site est le repère de tout les amoureux de skate, de surf, de snowboard et paddle désireux de trouver du materiel de qualité et à faible côut. Il sagit ni plus ni moins d'un depot vente en ligne stylé et fait pour et par un rider.">

  <link rel="stylesheet" type="text/css" href="./style/style.css">
  <link rel="stylesheet" type="text/css" href="./style/formStyle.css">
  <link rel="stylesheet" href="./style/media.css">
   <title>Foire.Aux.Questions</title>
</head>
<body>
<div class="container">

<!--********Début de mon menu*********-->
<header><!--Début menu guauche-->
 <div id="menu_G">
  <ul>
   <li class="deroulant"><a href="index.php">Accueil</a></li>
  </ul> 
 </div>
 <h1>RIDE NOW</h1>
<!--Le menu guache contient le bouton renvoyant à la page d'accueil.-->

<!--Le menu droit contient un lien vers un F.A.Q.-->
<div id="menu_D">
  <ul>
    <li><a href="https://www.instagram.com/zampakuto/" target="blank" class="instaLogo"><img src="images/insta.png" width="70px" alt="logo_instagram"></a></li><!--Lien menant à un compte instagram dédié.-->
  </ul>  
</div>
<!--Fin de mon menu_D-->
</header>
<!--**********Fin de mon (MENU)**********-->

<main class="mainFaq">
  <h2 class="titreFaq">Comment acheter un produit?</h2>
  <div class="articleFaq">
    <p>Pour acheter un produit il vous suffit de visiter les pages via la navigation et en cliquant sur la categorie qui vous intéresse. vous pourrez ensuite voir tout le materiel mis en vente ou en troc sur se site et pour cette categorie. Il vous suffira alors de contacter directement le vendeur et vous mettre daccord sur la transaction.</p>
  </div>
  <h2 class="titreFaq">Comment contacter le responsable du site?</h2>
  <div class="articleFaq">
    <p>Si vous avez la moindre question concernant les articles présenté sur ce site,
    un probleme rencontré sur l'utilisation d'une page ou n'importe quelle autres questions concernant les sports de glisses ou ce site web. Il vous suffit de cliquer
    sur le bouton contact présent sur le bandeau inferieur de chaque pages. De remplir les champs requis puis de validez afin que nous recevions votre message pour y répondre dans les plus brefs délai.</p>
  </div>
  <h2 class="titreFaq">Comment crée un compte?</h2>
  <div class="articleFaq">
    <p>Pour crée un compte rien de plus simple. Sur la premiere page vous trouverez en haut à gauche dans la rubrique compte, un lien (inscripton/connexion).
    Cliquer dessus pour arriver sur la page correspondante. Enfin vous devriez trouver deux boutons (inscription) et (connexion). Cliquer sur le bouton qui correspond au formulaire rechercher pour faire dérouler le contenu, remplir tout les champs, validez et double cliquer sur le bouton precedement cliquer pour faire remonter le contenu.</p>
  </div>
  <h2 class="titreFaq">Pourquoi souscrire un compte?</h2>
  <div class="articleFaq">
    <p>L'intérêt de vous inscrire est que vous aurez ensuite un espace de visite dédié et personnaliser pour chaques nouvelle connections. Vous pourez ainsi revoir les produits cliquer comme favorie et beneficier de news personnaliser en fonction de vos selections.</p>
  </div>
  <h2 class="titreFaq">Que faire si le contenu est inapproprié?</h2>
  <div class="articleFaq">
    <p>Si vous tombez sur une plublication qui n'aurez pas été insérrer dans la bonne catégorie ou qui aurez un contenu déplacé ou inapproprié. Dans ce cas rendez-vous dans la section contact de ce site pour nous envoyer votre requête sans oublier de mentionné la publication ciblé.</p>
  </div>
  <h2 class="titreFaq">Comment vendre son materiel?</h2>
  <div class="articleFaq">
    <p>Si vous souhaitez vendre un produit, il vous suffit de cliquer
    sur le bouton (vend ton matos). Ce lien vous renverra vers un formulaire ou
    il vous suffira de saisir les informations requises.
    Une fois ce formulaire validez il sera traiter et s'affichera sur la page correspondante
    à la categorie choisie.
    </p>
  </div>
  <h2 class="titreFaq">que deviennes mes produit en ventes?</h2>
  <div class="articleFaq">
    <p>Une fois en ligne, votre materiel reste visible pour une durée de 4 mois, apres quoi il sera supprimer, vous pourrez cepandant le publiez à nouveau.</p>
  </div>
  <h2 class="titreFaq">Comment ouvrir et refermer les formulaires?</h2>
  <div class="articleFaq">
    <p>Il se peut que lutilisation des boutons et des rubriques sur se site web ne vous paraisse pas tres claire. Justement cette rubrique est la pour vous expliquer en détail comment faire apparaitre et ensuite disparaitre les formulaires.<br/>
    1.Ouvrir un formmulaire:<br/>
    (Cliquer) une fois sur le bouton du formulaire choisi pour le faire apparaitre.<br/>
    2.Effacer le contenu:<br/>
    Si vous faite une erreur de saisie il vous suffit de cliquer sur le bouton reset.<br/>
    3.Fermer le formulaire:<br/>
    Si vous ne desirez pas poursuivre sur le formulaire, il vous suffit de (double cliquer) sur le bouton que vous avez utilisez pour l'ouvrir.   
    </p>
  </div>      
</main>
<!--******Fin de mon (MAIN)******-->

<!--******Début footer*******-->
<footer>
  <div class="formContact"><!--Début de formulaire de contact.-->
  <section class="paraghform">
      <fieldset>
        <form action="capoccetti@outlook.fr" method="post">
                <div class="mail">
                    <p><label for="mail">Mail:</label>
                    <span class="asterix">*</span><input type="text" placeholder="Votre mail" length="28" id="mail" class="mail" name="recupInfo" value=""></p>
                </div>
                <div class="nom">
                    <p><label for="nom">Nom:</label>
                    <span class="asterix">*</span><input type="text" autofocus placeholder="Nom" length="28" id="nom" class="nom" name="recupInfo" value=""></p>
                </div>
                <div class="prenom">
                    <p><label for="prenom">Prénom:</label>
                    <span class="asterix">*</span><input type="text" placeholder="Prenom" length="28" id="prenom" class="prenom" name="recupInfo" value=""></p>
                </div>
                <div class="commentaireForm">
                    <p><label for="commentaireForm">Commentaires:</label>
                    <textarea class="commentaireForm" id="commentaireForm" cols="20" rows="6" name="commentaire" type="text" placeholder="Observation:" value=""></textarea></p>
                </div>
                <div class="boutonForm">
                    <input type="submit" class="boutonF1" id="boutonContact" name="submitContact" value="VALIDER">
                    <input type="reset" class="boutonF2" id="boutonF2" name="reset" value="ANNULER">
                </div>
        </form>
      </fieldset>
  </section>     
</div><!--in de formulaire de contact.-->
  <div id="contact_inf">
    <ul>
      <li class="copy">&copy Kevin Capoccetti</li>
      <li class="boutonContact">Contact</li>
      <li><a href="#" class="infoLegales">Information légales</a></li>
      <li><a href="aPropos.html" class="propos">à propos</a></li>
    </ul>
</div>
</footer>
<!--************Fin de mon (FOOTER)*************-->

</div>
<script src="jQuery.js"></script>
<script src="main.js" ></script>
</body>
</html>